{
  "name": "uvindex-electron",
  "version": "1.0.3",
  "description": "A UVIndex prediction wrapper",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "publish": "electron-builder --publish onTagOrDraft"
  },
  "author": {
    "name": "Mark Colby",
    "email": "macolby14@gmail.com"
  },
  "homepage": "https://github.com/macolby14",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5"
  },
  "type": "module",
  "build": {
    "appId": "com.macolby.uvindex",
    "linux": {
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "deb",
          "arch": "arm64"
        },
        {
          "target": "deb",
          "arch": "x64"
        }
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.4"
  }
}
